spring.datasource.url=jdbc:mysql://localhost:3306/tempdb
spring.datasource.username=root
spring.datasource.password=tTn%$123

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

looging.level.root=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9091 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shimanshu.sharma@tothenew.com
spring.mail.password=fqovoavywekuadqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

